# GitHub Actions Self-Hosted Runner for Aurelia (China Alternative)
# Using image from Aliyun registry
FROM registry.cn-hangzhou.aliyuncs.com/library/ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV RUNNER_ALLOW_RUNASROOT=1

# Use Aliyun mirrors for APT
RUN sed -i 's@//.*archive.ubuntu.com@//mirrors.aliyun.com@g' /etc/apt/sources.list && \
    sed -i 's@//.*security.ubuntu.com@//mirrors.aliyun.com@g' /etc/apt/sources.list && \
    sed -i 's@http://.*archive.ubuntu.com@http://mirrors.aliyun.com@g' /etc/apt/sources.list && \
    sed -i 's@http://.*security.ubuntu.com@http://mirrors.aliyun.com@g' /etc/apt/sources.list

# Update and install base dependencies
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
    curl \
    wget \
    git \
    jq \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    zip \
    unzip \
    sudo \
    ca-certificates \
    gnupg \
    lsb-release \
    pkg-config \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI (using Aliyun mirror)
RUN curl -fsSL https://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://mirrors.aliyun.com/docker-ce/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y --no-install-recommends docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

# Configure Rust (using China mirrors)
ENV RUSTUP_DIST_SERVER=https://mirrors.ustc.edu.cn/rust-static
ENV RUSTUP_UPDATE_ROOT=https://mirrors.ustc.edu.cn/rust-static/rustup
ENV RUSTUP_HOME=/opt/rust
ENV CARGO_HOME=/opt/rust
ENV PATH=/opt/rust/bin:$PATH

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --profile minimal && \
    rustup component add rustfmt clippy && \
    rustup target add x86_64-unknown-linux-gnu && \
    rustup target add aarch64-unknown-linux-gnu

# Configure Cargo to use China mirror
RUN mkdir -p /opt/rust && \
    echo '[source.crates-io]' > /opt/rust/config.toml && \
    echo 'replace-with = "ustc"' >> /opt/rust/config.toml && \
    echo '' >> /opt/rust/config.toml && \
    echo '[source.ustc]' >> /opt/rust/config.toml && \
    echo 'registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"' >> /opt/rust/config.toml && \
    echo '' >> /opt/rust/config.toml && \
    echo '[net]' >> /opt/rust/config.toml && \
    echo 'git-fetch-with-cli = true' >> /opt/rust/config.toml && \
    echo 'retry = 3' >> /opt/rust/config.toml

# Install cross (using China mirror)
RUN cargo install cross --version 0.2.5 || echo "Cross installation failed, continuing..."

# Configure pip to use China mirror
RUN pip3 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip3 config set global.trusted-host pypi.tuna.tsinghua.edu.cn

# Install Python dependencies
RUN pip3 install --no-cache-dir \
    requests \
    paramiko \
    pyyaml \
    python-dotenv || echo "Some Python packages failed to install"

# Create runner user
RUN useradd -m -s /bin/bash runner && \
    usermod -aG sudo runner && \
    echo "runner ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Create work directory
WORKDIR /home/runner

# Download GitHub Actions runner
ARG RUNNER_VERSION=2.311.0
ENV RUNNER_VERSION=${RUNNER_VERSION}

# Try to download runner (with retries and fallback sources)
RUN for i in 1 2 3; do \
        echo "Attempt $i to download runner..." && \
        curl -L -o actions-runner.tar.gz \
            "https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz" && \
        break || \
        (echo "Download failed, trying proxy..." && \
         curl -L -o actions-runner.tar.gz \
            "https://ghproxy.com/https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz" && \
         break) || \
        sleep 5; \
    done && \
    if [ -f actions-runner.tar.gz ]; then \
        tar xzf actions-runner.tar.gz && \
        rm actions-runner.tar.gz && \
        ./bin/installdependencies.sh || echo "Dependencies installation had some issues"; \
    else \
        echo "Warning: Could not download runner, will need to be configured manually"; \
    fi

# Copy entrypoint script
COPY entrypoint.sh /home/runner/entrypoint.sh
RUN chmod +x /home/runner/entrypoint.sh

# Set Cargo cache directory
ENV CARGO_HOME=/home/runner/.cargo
RUN mkdir -p /home/runner/.cargo && \
    cp /opt/rust/config.toml /home/runner/.cargo/config.toml || echo "Config copy failed"

# Cleanup
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    rm -rf /root/.cache

# Labels
LABEL maintainer="Aurelia Team"
LABEL description="GitHub Actions self-hosted runner for Aurelia (China Alternative)"
LABEL version="1.0.2"

ENTRYPOINT ["/home/runner/entrypoint.sh"]