# GitHub Actions Self-Hosted Runner for Aurelia (Robust Version)
FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV RUNNER_ALLOW_RUNASROOT=1

# Install base dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    wget \
    git \
    jq \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    zip \
    unzip \
    sudo \
    ca-certificates \
    gnupg \
    lsb-release \
    pkg-config \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y --no-install-recommends docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

# Install Rust
ENV RUSTUP_HOME=/opt/rust
ENV CARGO_HOME=/opt/rust
ENV PATH=/opt/rust/bin:$PATH

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable && \
    rustup component add rustfmt clippy && \
    rustup target add x86_64-unknown-linux-gnu

# Install cross for cross-compilation
RUN cargo install cross --version 0.2.5

# Install Python dependencies
RUN pip3 install --no-cache-dir \
    requests \
    paramiko \
    pyyaml \
    python-dotenv

# Create runner user
RUN useradd -m -s /bin/bash runner && \
    usermod -aG sudo runner && \
    echo "runner ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Create work directory
WORKDIR /home/runner

# Download and configure GitHub Actions runner with retry logic
ARG RUNNER_VERSION=2.328.0
ENV RUNNER_VERSION=${RUNNER_VERSION}

# Use correct SHA256 for linux-x64 v2.328.0
ENV RUNNER_SHA256=01066fad3a2893e63e6ca880ae3a1fad5bf9329d60e77ee15f2b97c148c3cd4e

# Download with retry and fallback
RUN for i in 1 2 3; do \
        echo "Attempt $i to download runner..." && \
        curl -L -o actions-runner.tar.gz \
            "https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz" && \
        if [ -f actions-runner.tar.gz ]; then \
            echo "${RUNNER_SHA256}  actions-runner.tar.gz" | shasum -a 256 -c && \
            tar xzf actions-runner.tar.gz && \
            rm actions-runner.tar.gz && \
            break; \
        fi; \
        sleep 5; \
    done && \
    if [ ! -f ./bin/Runner.Listener ]; then \
        echo "Error: Runner download failed after 3 attempts"; \
        exit 1; \
    fi && \
    ./bin/installdependencies.sh && \
    # Set permissions to prevent update issues
    chmod +x ./bin/Runner.Listener ./bin/Runner.Worker ./bin/Runner.PluginHost ./run.sh ./run-helper.sh || true

# Copy startup script
COPY entrypoint.sh /home/runner/entrypoint.sh
RUN chmod +x /home/runner/entrypoint.sh

# Set up cargo cache directory
ENV CARGO_HOME=/home/runner/.cargo
RUN mkdir -p /home/runner/.cargo && \
    echo '[net]' > /home/runner/.cargo/config.toml && \
    echo 'git-fetch-with-cli = true' >> /home/runner/.cargo/config.toml

# Clean up
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Labels for organization
LABEL maintainer="Aurelia Team"
LABEL description="GitHub Actions self-hosted runner for Aurelia project"
LABEL version="1.0.0"
LABEL runner.version="${RUNNER_VERSION}"
LABEL runner.sha256="${RUNNER_SHA256}"

ENTRYPOINT ["/home/runner/entrypoint.sh"]